{
  "name": "@dalongrong/cubejs-schemaversion-cache",
  "description": "Cube.js schemaversion-cache database driver",
  "author": "rongfengliang",
  "version": "1.0.8",
  "public": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rongfengliang/cubejs-schemaversion-cache"
  },
  "engines": {
    "node": ">=10.8.0"
  },
  "main": "index.js",
  "dependencies": {
    "cache-manager": "^3.4.4",
    "cache-manager-ioredis": "^2.1.0",
    "dotenv": "^10.0.0"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "p": "yarn publish --access public"
  }
}
